     .                ...    .     ...          .....          
  .x88888x.         .~`"888x.!**h.-``888h.    .H8888888h.  ~-.  
 :8**888888X.  :>  dX   `8888   :X   48888>   888888888888x  `> 
 f    `888888x./  '888x  8888  X88.  '8888>  X~     `?888888hx~ 
'       `*88888~  '88888 8888X:8888:   )?""` '      x8.^"*88*"  
 \.    .  `?)X.    `8888>8888 '88888>.88h.    `-:- X8888x       
  `~=-^   X88> ~     `8" 888f  `8888>X88888.       488888>      
         X8888  ~   -~` '8%"     88" `88888X     .. `"88*       
         488888     .H888n.      XHn.  `*88!   x88888nX"      . 
 .xx.     88888X   :88888888x..x88888X.  `!   !"*8888888n..  :  
'*8888.   '88888>  f  ^%888888% `*88888nx"   '    "*88888888*   
  88888    '8888>       `"**"`    `"**""             ^"***"`    
  `8888>    `888                                                
   "8888     8%                                                 
    `"888x:-"                                                   
${application.title} ${application.version}